
server {
    listen 80 default;

	location ^~ /hello/ {
		proxy_pass         http://127.0.0.1:8080;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
	location ~* ^\.(css)$ {
		root	/home/box/web/public/css;
	}
	location ~* ^\.(js)$ {
		root	/home/box/web/public;
	}
	location ~* ^\.(gif|jpg|jpeg|png)$ {
		root	/home/box/web/public/img;
	}
	location ~* ^\.([A-za-z]2-4)$  {
		root	/home/box/web/public;
	}
	location ~* ^.[^.]$ {                                                   
        return 404;                                                     
}
}

